spring.application.name=assignment
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:41715/postgres
spring.datasource.username=postgres
spring.datasource.password=JwSSEUnRRBsZYGFYSSaDeNJoZmQIoepX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always